<?php 
return array (
		'home'=>'Home',
		'about'=>'About',
		'contact'=>'Contact',
		'login'=>'Login',
		'logout'=>'Logout',
		'about_biobankapps' => 'Biobankapps.com is a website to help biobankers to research tools around their activity of biobanking.<br> Tools included in this site are only software.<br>',
		'add_software'=>'Add software',
		'ChampsObligatoires' => 'Fields with <span class="required">*</span> are required.',
		'nom'=>'Name',
		'societe'=>'Company',
		'url_societe'=>'URL of the company',
		'url_logiciel'=>'URL of the webpage of the software',
		'licence' => 'License',
		'prix' => 'Price',
		'descriptif_fr' => 'Description in french',
		'descriptif_en' => 'Description',
		'screenshot_1' => 'Screenshot 1',
		'screenshot_2' => 'Screenshot 2',
		'screenshot_3' => 'Screenshot 3',
		'screenshot_4' => 'Screenshot 4',
		'screenshot_5' => 'Screenshot 5',
		'logo_logiciel' => 'Logo',
		'keywords_fr' => 'Keywords in french',
		'keywords_en' => 'Keywords <br>(use space as separator)',
		'contact_nom' => 'Contact Name',
		'contact_prenom' => 'Contact Firstname',
		'contact_login' => 'Login',
		'contact_password' => 'Password',
		'contact_email' => 'Contact Email',
		'contact_phone' => 'Contact Phone',
		'langue_fr' => 'french supported',
		'langue_en' => 'english supported',
		'langue_autres' => 'others languages supported',
		'Create' => 'Create',
		'Save' => 'Save',
		'view_logiciel'=>'View software file',
		'software_list'=>'Software list',
		'advanced_search'=>'Advanced search',
		'search_tip'=>'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.',
		'list_printable_logiciels'=>'Print software list',
		'welcome_to'=>'Welcome to',
		'homepage'=>'<p> biobankapps.com is the repository created by the French Medical Research to help biobanks to find appropriates tools.<br></p>There is no restriction to add your software into biobankapps.com if it s not a generic software and useful for biobanks. ',
		'contact_us'=>'Contact us',
		'info_contact_us'=>'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.',
		'name'=>'Name',
		'email'=>'Email',
		'subject'=>'Subject',
		'body'=>'Body',
		'verification_code'=>'Verification code',
		'explain_verify_code'=>'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.',
		'submit'=>'Submit',
		'rememberMe'=>'Remember me next time',
		'username'=>'Username',
		'password'=>'Password',
		'update_software'=>'Update software',
		'file'=>'File',
		'add_screenshot'=>'Add screenshot',
		'update_software'=>'Update software',
		'view_file_software'=>'View software file',
		'add_logo'=>'Add logo',
		'delete_logo'=>'Delete logo',
		'screenshots'=>'Software screenshots',
		'description'=>'Description',
                'informations_logiciels'=>'Software Informations',
                 'support_langues'=>'Language support',
                 'informations_societe'=>'Company informations',
                'informations_contact'=>'Contact informations',
                
);
?>