<?php 
return array (
		'home'=>'Accueil',
		'about'=>'A propos',
		'contact'=>'Nous contacter',
		'login'=>'Se connecter',
		'logout'=>'Se déconnecter',
		'about_biobankapps' => 'Biobankapps.com est un site web pour aider les biobanques à rechercher des outils autour de leur activité.<br> Les outils représentés sont uniquement des logiciels.<br>',
		'add_software'=>'Ajouter un logiciel',
		'ChampsObligatoires' => 'Les champs avec <span class="required">*</span> sont obligatoires.',
		'nom'=>'Nom',
		'societe'=>'Société',
		'url_societe'=>'URL de la société',
		'url_logiciel'=>'URL de la page de présentation du logiciel',
		'licence' => 'Licence',
		'prix' => 'Prix',
		'descriptif_fr' => 'Descriptif en français',
		'descriptif_en' => 'Descriptif en anglais',
		'screenshot_1' => 'Capture d écran 1',
		'screenshot_2' => 'Capture d écran 2',
		'screenshot_3' => 'Capture d écran 3',
		'screenshot_4' => 'Capture d écran 4',
		'screenshot_5' => 'Capture d écran 5',
		'logo_logiciel' => 'Logo Logiciel',
		'keywords_fr' => 'Mots clés en français',
		'keywords_en' => 'Mots clés en anglais',
		'contact_nom' => 'Contact Nom',
		'contact_prenom' => 'Contact Prenom',
		'contact_login' => 'Nom d\'utilisateur',
		'contact_password' => 'Mot de passe',
		'contact_email' => 'Contact Email',
		'contact_phone' => 'Contact Phone',
		'langue_fr' => 'français',
		'langue_en' => 'anglais',
		'langue_autres' => 'autres langues',
		'Create' => 'Créer',
		'Save' => 'Enregistrer',
		'view_logiciel'=>'Vue de la fiche logiciel',
		'software_list'=>'Liste des logiciels',
		'advanced_search'=>'Recherche avancée',
		'search_tip'=>'Vous pouvez optionnellement saisir un opérateur de comparaison (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>ou <b>=</b>) au début de chaque valeur de recherche pour définir comment la comparaison doit être effectuée.',
		'list_printable_logiciels'=>'Imprimer la liste',
		'welcome_to'=>'Bienvenue sur',
		'homepage'=>'<p> biobankapps.com est un répertoire des logiciels pour biobanques.',
		'contact_us'=>'Nous contacter',
		'info_contact_us'=>'Si vous avez des demandes ou questions, veuillez remplir le formulaire suivant pour nous contacter. Merci.',
		'name'=>'Nom',
		'email'=>'Email',
		'subject'=>'Sujet',
		'body'=>'Message',
		'verification_code'=>'Code de vérification',
		'explain_verify_code'=>'Veuillez saisir les lettres représentées dans l image ci-dessus.<br/>Le respect des majuscule/minuscule n\'est pas obligatoire.',
		'submit'=>'Envoyer',
		'rememberMe'=>'Se souvenir de moi la prochaine fois',
		'username'=>'Nom d\'utilisateur',
		'password'=>'Mot de passe',
		'update_software'=>'Mise à jour du logiciel',
		'file'=>'Fichier',
		'add_screenshot'=>'Ajouter une capture d\'écran',
		'update_software'=>'Mettre à jour le logiciel',
		'view_file_software'=>'Voir la fiche logiciel',
		'add_logo'=>'Ajouter un logo',
		'delete_logo'=>'Supprimer le logo',
		'screenshots'=>'Captures d\'écran de l\'application',
		'description'=>'Description',
                'informations_logiciels'=>'Informations logiciels',
                'support_langues'=>'Support des langues',
                'informations_societe'=>'Informations société',
                'informations_contact'=>'Informations contact',
    
                
);
?>